<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0">
		<title>Fleet - Activación de su cuenta de usuario</title>

		<style>
			html {
				height:100%;
				margin-top:0;
				margin-bottom:0;
				margin-right:0;
				margin-left:0;
				padding-top:0;
				padding-bottom:0;
				padding-right:0;
				padding-left:0;
			}

			body {
				font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				font-size: 16px;
				height:100%;
				margin-top:0;
				margin-bottom:0;
				margin-right:0;
				margin-left:0;
				padding-top:0;
				padding-bottom:0;
				padding-right:0;
				padding-left:0;
			}

			.button {
				border-radius: 3px;
				text-align: center;
				padding: 8px;
				color: #fff;
    			background-color: #33bfbc;
    			border-color: #079391;
    			font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			}

			.button a {
				color: #fff;
				display: block;
				font-size: 1rem;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		Estimad{ao} {nombre} {apellido},

		<br /><br />

		Bienvenid{ao} a <b>Fleet</b>.

		<br /><br />

		Para activar su cuenta haga click en el siguiente botón para activar su cuenta:

		<table>
			<tr>
				<td class="button">
					<a href="{linkActivate}" target="_blank">Activar cuenta</a>
				</td>
			</tr>
		</table>

		<br />

		O copie y pegue el siguiente enlace en su navegador de internet:
		<br />
		<a href="{linkActivate}" target="_blank">{linkActivate}</a>

		<br /><br />

		Un saludo,

		<br />

		El equipo de Fleet.		
	</body>
</html>